public class Solution {
    // aabbcc
        // abccbalkdaf
	    public String longestPalindrome(String s) {
	            int max = Integer.MIN_VALUE;
		            int index = 0;
			            char[] chars = s.toCharArray();
				            for (int i = 0; i<chars.length; i++) {
					                int head = i;
							            int tail = i;
								                while (head+1<chars.length && chars[head] == chars[head+1]) {
										                head++;
												                i++;
														            }
															                while (head<chars.length && tail >=0 && chars[head] == chars[tail]) {
																	                tail--;
																			                head++;
																					            }
																						                int len = head - tail -1;
																								            if (len > max) {
																									                    max = len;
																											                    index = tail+1;
																													                }
																															        }
																																        return s.substring(index, index+max);
																																	    }
																																	    }
