public class Solution {
    public double findMedianSortedArrays(int[] nums1, int[] nums2) {
            final int m = nums1.length;
	            final int n = nums2.length;
		            if (m>n) return findMedianSortedArrays(nums2, nums1);
			            /// 1 2 3 4
				            /// 1 2 6 7
					            int min = 0;
						            int max = m;
							            while (min <= max) {
								                int i = (min + max)/2;
										            int j = (m+n+1)/2 - i;
											                if (i<m && j>0 && nums1[i]<nums2[j-1]) {
													                min = i + 1;
															            } else if (i>0 && j<n && nums1[i-1]>nums2[j]) {
																                    max = i - 1;
																		                } else {
																				                double num1;
																						                double num2;
																								                if (i==0) {
																										                    num1 = nums2[j-1];
																												                    } else if (j==0) {
																														                        num1 = nums1[i-1];
																																	                } else {
																																			                    num1 = Math.max(nums1[i-1],nums2[j-1]);
																																					                    }
																																							                    
																																									                    if ((m+n) % 2 == 1) {
																																											                        return num1;
																																														                }
																																																                
																																																		                if (i==m) {
																																																				                    num2 = nums2[j];
																																																						                    } else if (j==n) {
																																																								                        num2 = nums1[i];
																																																											                } else {
																																																													                    num2 = Math.min(nums1[i], nums2[j]);
																																																															                    }
																																																																	                    
																																																																			                    return (num1+num2)/2;
																																																																					                }
																																																																							        }
																																																																								        return -1;
																																																																									    }
																																																																									    }
