public class Solution {
    
        public int romanToInt(String s) {
	        final HashMap<Character, Integer> ROMAN = new HashMap<Character, Integer>();
		        ROMAN.put('I',1);
			        ROMAN.put('V',5);
				        ROMAN.put('X',10);
					        ROMAN.put('L',50);
						        ROMAN.put('C',100);
							        ROMAN.put('D',500);
								        ROMAN.put('M',1000);
									        
										        char[] chars = s.toCharArray();
											        int result = 0;
												        for (int i = 0; i<chars.length; i++) {
													            if (i+1<chars.length && ROMAN.get(chars[i]) < ROMAN.get(chars[i+1])) {
														                    result += ROMAN.get(chars[i+1]) - ROMAN.get(chars[i]);
																                    i++;
																		                } else {
																				                result += ROMAN.get(chars[i]);
																						            }
																							            }
																								            return result;
																									        }
																										}
